DATABASE_URL="mysql://user:password@host:port/database_name"
JWT_ACCESS_SECRET="some hex"
JWT_REFRESH_SECRET="some hex"
JWT_EXPIRATION=3600 # 1 hour
JWT_REFRESH_EXPIRATION=86400 # 24 hours
SALT_ROUNDS=10
PORT=3000